[pytest]
# 消除对应标签用例执行时的waring
markers = demo
          smoke

# pytest 命令行新增参数
addopts = -sv

# 自定义 测试文件 命名规则
python_files = Test* test* *Test *test

# 自定义 测试类 命名规则
python_classes = Test* test* *Test *test

# 自定义 测试方法 命名规则
python_functions = Test* test* *Test *test




