[pytest]

# pytest 命令行新增参数
addopts = -q
# addopts = -sv

# 消除对应标签用例执行时的waring
markers = demo
          smoke

# 自定义 测试文件 命名规则
python_files = Test* test* *Test *test

# 自定义 测试类 命名规则
python_classes = Test* test* *Test *test

# 自定义 测试方法 命名规则
python_functions = Test* test* *Test *test


# 日志配置
log_cli = 0
log_cli_level = INFO
log_cli_format = [%(asctime)s] - [%(levelname)5s] - [thread:%(thread)s]-[process:%(process)s]: %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

